import { fish } from "./database.js"

export const mostHolyFish = () => {
    // 3, 6, 9, 12, etc... fish
    const holyFish = []

    for (size of holyFish) {
        if (fish.size % 3 === 0) {
            mostHolyFish.push(fish.size + fish.type)
        }
    }
    return holyFish
}

export const soldierFish = () => {
    // 5, 10, 15, 20, 25, etc... fish
    const soldierFishes = []

    for (size of soldierFishes) {
        if (fish.size % 5 === 0) {
            soldierFish.push(fish.size + fish.type)
        }
    }
    return soldiers
}

export const nonHolyFish = () => {
    // Any fish not a multiple of 3 or 5
    return regularFish
}

//import { mostHolyFish } from './database.js'
//console.log(mostHolyFish);